
<!DOCTYPE html>
<html>
<head>
	<title>Admas I.T.Place</title>
</head>
<body>
	<section class="con1">
		<section class="bg">
			<section class="adm">
				<section class="log"><img src="image/logo.png" height="100" width="100"></section>
			</section>
		<section class="atag">
			
	<a href="Home.html">Home</a>
	<a href="Aboutus.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
	<section class="who">
	<section class="h1"> Who we are?</section>
</section>
	<section class="who2">
		<section class="h2">ADMAS I.T. Place is an Information & Communication Technology company with broad expertise in ICT Consultancy; strategically we are positioned to offer unique and innovative solutions to our clients.</section>
		</section>

		</section>
			</section>
			<section class="bo1">
				<section class="pic1"><img src="image/eye.png" height="200" width="200"></section>
				<section class="v">Our vision</section>
				<section class="te1">to become the leading full service information<br>
	and communication technolgy firm,and to<br>
	become the foremost ICT solutins<br>
	delivery firm in Nigeria, renowed for its solid<br>
	reputation in quality service delivery at a<br>
	reasonable cost, timely manner so as to<br>
	position our client to further optimize their<br>
	service delivery output</section>
			</section>
			<section class="bo2">
				<section class="pic2"><img src="image/goal.png" height="200" width="200"></section>
				<section class="g">Our Goals</section>
				<section class="te2">
	Our goal is to build bridge between the need<br>
	and the solution to be a catalyst for both<br>
	individual and collective development through</p>
	the provision of cutting edge technology<br>
	service, soluton ,resources and guidance</section>
			</section>
			<section class="bo3">
				<section class="pic3"><img src="image/mission.png" height="200" width="200"></section>
				<section class="vis">Our Vision</section>
				<section class="te3">
	Our mission statement alludes to the fact that<br>
	ADMAS Digital Technology Ltd is an<br>
	innovative ,creative provider of ict services<br>
	that offer unparalled quality,service and value.<br>
	we value integrity, honesty and<br>
	creativity and respect our relationships with clients
				</section>
			</section>
			<section class="con2">
				<section class="b4">
					<section class="sty"> Our Story </section>
					<section class="sty1">
	ICT in Nigeria is far behind when compared to <br>
	other part of the world.it as a result of this,<br>
	that Admas IT place a subsidiary of Admas<br>
	digitsal bTecnlogies Limited incoperated in<br>
	1999 was born to provide quality ICT<br>
	education to individual and organisations at a relative cost.<br>
	19 years later and we are one of leading </p>
	reputable indigenous ICT training institution in<br>
	the country,having trained over 10000<br>
	individuals and organisation.We pride<br>
	ourselves in being partly responsible for the<br>
	emerging technology trend and pushing the<br>
	ICT culture forward
					</section>
				</section>
				<section class="b5"></section>
				
			</section>
</section>
	
	<style type="text/css">
		.con1{border: 2px solid red;
			height: 2000px;
			width: 1400px;}
			.adm{border: 2px solid blue;
				height: 50px;
				width: 300px;
				margin-top: 10px;}
				.who{border: 2px solid black;
				height: 50px;
				width: 380px;
				margin-top: 120px;
				margin-left: -200px;}
				.who2{border: 2px solid red;
				height: 120
				px;
				width: 900px;
				margin-top: 30px;
				margin-left: -480px;}
				.h1{
					font-size: 40px;}
					.h2{
						font-size: 30px;
						margin-top: 8px;
					}
			.atag{border: 2px solid purple;
				height: 50px;
				width: 800px;
				margin-left: 700px;
				margin-top: -55px;}
				.bg{border: 2px solid pink;
					height: 500px;
					width: 1400px;
					margin-top: 10px;}
					.bo1{
						border: 2px solid blue;
				height: 500px;
				width: 400px;
				margin-top: 10px;
				margin-left:10px;
					}
							.bo2{
						border: 2px solid green;
				height: 500px;
				width: 400px;
				margin-top: 10px;
				margin-left:450px;
				margin-top: -500px;
					}
				.bo3{border: 2px solid black;
				height: 500px;
				width: 400px;
				margin-top: 10px;
				margin-left:900px;
				margin-top: -500px;}
				.pic1{margin-left: 80px;}
				.v{font-size: 30px;
					margin-left: 110px;}
				.te1{margin-left: 40px;}
				.pic2{margin-left: 80px;}
				.g{font-size: 30px;
					margin-left: 110px;}
				.te2{margin-left: 40px;}
					.pic3{margin-left: 80px;}
				.vis{font-size: 30px;
					margin-left: 110px;}
				.te3{margin-left: 40px;}
				.sty{
					font-size: 30px;
					margin-left: 80px;
					margin-top: 10px;}
					.sty1{margin-left: 50px;

					}

				.con2{border: 2px solid red;
					height: 500px;
					width: 1350px;
					margin-top: 10px;
					margin-left: 10px;}
					.b4{border: 2px solid pink;
					height: 400px;
					width: 660px;
					margin-top: 10px;
					margin-left: 10px;}
				.b5{border: 2px solid pink;
					height: 400px;
					width: 660px;
					margin-top: -405px;
					margin-left: 700px;}
					.log{margin-top: -30px;
						margin-left: 80px;}




	</style>
</body>
</html>