<!DOCTYPE html>
<html>
<head>
	<title>Admas I.T. Place</title>
</head>
<body>
	<section class="conter1">
		<section class="bkg">
		<section class="pit">
			<section class="log"><img src="image/logo.png" height="100" width="100"></section>
			<section class="ora">
				<h1>Oracle launches 18c autonomous database</h1>
				<img src="image/lora.png" height="500" width="1200">
			</section>
		</section>	
		<section class="tag">
	<a href="Home.html">Home</a>
	<a href="Aboutus.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
		</section>
	</section>
	<style type="text/css">
		
		.conter1{border: 2px solid red;
		height: 1300px;
		width: 1400px;
		}
		.bkg{border: 2px solid pink;
					height: 1250px;
					width: 1380px;
					margin-top: 5px;
					margin-left: 10px;}
					.pit{border: 2px solid blue;
				height: 50px;
				width: 300px;
				margin-top: 10px;
				margin-left: 10px;}
				.tag{border: 2px solid purple;
				height: 50px;
				width: 800px;
				margin-left: 570px;
				margin-top: -55px;}
				.log{margin-top: -30px;
						margin-left: 80px;}
						.ora{border: 2px solid green;
							height: 60px;
							width: 1350px;
							margin-top: 10px;}
							h1{
								font-size: 30px;
								margin-left: 300px;
								margin-top: -5px;
							}
							
	</style>

	<h1>Admas I.T. Place</h1>
	<a href="Home.html">Home</a>
	<a href="About us.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperate Training.html">Corperate Training></a>
	<a href="Individual Training.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contact us.html">Contact us</a>

</body>
</html>