
<!DOCTYPE html>
<html>
<head>
	<title>Admas I.T. Place</title>
</head>
<body>
	<section class="cona">
		<section class="bgc">
			<section class="mas">
				<section class="mas2"><img src="image/logo.png" height="100" width="100"></section>
				</section>
			<section class="at">
				<a href="Home.html">Home</a>
	<a href="About us.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
			</section>
		</section>
		<section class="fm">
			<section class="hfm">
				<h1>Get In Touch</h1>
			</section>
			<section class="frm">
				<form>
		<p><input type="text" placeholder="Name"></p>
		<p><input type="Email" placeholder="Email Address"></p>
		<p><textarea rows="5" cols="25" placeholder="Message"></textarea></p>
		<p>1+6=<input type="text" name=""></p>
		<button>Send now</button>
	</form>
			</section>
			<section class="bx1">
				<h2>Rumuokwuta Branch</h2> 
				<h4>475, Ikwerre Road, Rumuokwuta</h4>
				<h4>Beside AP Filling Station, Port Harcourt</h4>
				<h4>Tel:08113991133</h4>
			</section>
			<section class="bx2">
				<h2>Artillery Branch</h2>
				<h4>7, Okporo Road, Artillery</h4>
				<h4>Beside Woji Junction, Port Harcourt</h4>
				<h4>Tel:08057699751</h4>
			</section>
			<section class="bx3">
				<h2>Mile 3 Branch</h2> 
				<h4>203, Ikwerre Road</h4>
				<h4>Beside UST junction, Port Harcourt</h4>
				<h4>Tel:08056278395</h4>
			</section><
			<section class="bx4">
					<h2>Aba Road Branch</h2> 
					<h4>3, Aba Road, Port Harcourt</h4>
					<h4>Tel:07084421169</h4> 
			</section>
		</section>
		<section class="blue">
			<section class="s">
				<h3>Subscribe with<br>us today</h3>
			</section>
			<section class="s1">
				<h5>Get the latest updates and<br> discounts on our courses</h5>
			</section>
			<section class="sb">
				<form>
			<input type="Email" placeholder="Email">
			<section class="but"><button>Submit</button></section>
		</form>
			</section>
		</section>
		<section class="conla">
			<section class="fess">
				<h2>Quicklinks</h2>
				<h4>Home</h4>
				<h4>About us</h4>
				<h4>Courses</h4>
				<h4>Blog</h4>
				<h4>Contact us</h4>
			</section>
			<section class="hof">
				<h2>Head Office</h2>
				<h4>No. 475 Ikwerre Road,</h4>
				<h4>Port Harcourt, Rivers State</h4>
				<h4>info@admasitplace.com</h4>
				<h4>08057699751</h4>
			</section>
			<section class="som">
				<h2>Connect with us</h2>
				<h4>facebook</h4>
				 
				<h4>twitter</h4>
 
				<h4>whatsapp</h4>
 
				<h4>instagram</h4>
 
			</section>
		</section>
	</section>
	<style type="text/css">
		.cona{border: 2px solid orange;
			height: 2600px;
			width: 1400px;}
			.bgc{border: 2px solid red;
					height: 500px;
					width: 1370px;
					margin-top: 10px;
					margin-left:10px;}
					.mas{border: 2px solid blue;
				height: 50px;
				width: 300px;
				margin-top: 10px;
				margin-left: 10px;}
				.at{border: 2px solid purple;
				height: 50px;
				width: 680px;
				margin-left: 660px;
				margin-top: -60px;}
				.mas2{margin-top: -30px;
						margin-left: 80px;}
						.fm{border: 2px solid yellow;
					height: 900px;
					width: 1370px;
					margin-top: 10px;
					margin-left:10px;}
						.hfm{border: 2px solid red;
				height: 50px;
				width: 360px;
				margin-top: 10px;
				margin-left: 80px;}
				.frm{border: 2px solid green;
					height: 400px;
					width: 600px;
					margin-top: 10px;
					margin-left:80px;}
					.bx1{border: 2px solid purple;
					height: 200px;
					width: 350px;
					margin-top:-460px;
					margin-left:900px;}
					.bx2{border: 2px solid black;
					height: 200px;
					width: 350px;
					margin-top:10px;
					margin-left:900px;}
					.bx3{border: 2px solid purple;
					height: 200px;
					width: 350px;
					margin-top:10px;
					margin-left:900px;}
					.bx4{border: 2px solid green;
					height: 200px;
					width: 350px;
					margin-top:10px;
					margin-left:900px;}
					.blue{border: 2px solid brown;
				height: 500px;
				width: 1370px;
				margin-left:10px;
				margin-top:10px;
				background-color: blue;}
				.s{border: 2px solid purple;
				height: 50px;
				width: 680px;
				margin-left: 300px;
				margin-top:80px;
				font-size: 30px;
				color: white;}
				.s1{border: 2px solid green;
				height: 50px;
				width: 680px;
				margin-left: 300px;
				margin-top:10px;
				color: white;}
				.sb{border: 2px solid red;
				height: 130px;
				width: 680px;
				margin-left: 300px;
				margin-top:60px;}
				.conla{border: 2px solid red;
					height: 500px;
					width: 1370px;
					margin-top: 10px;
					margin-left:10px;}
					.fess{border: 2px solid purple;
					height: 400px;
					width: 350px;
					margin-top:10px;
					margin-left:100px;}
					.hof{border: 2px solid blue;
					height: 400px;
					width: 350px;
					margin-top:-400px;
					margin-left:500px;}
					.som{border: 2px solid blue;
					height: 400px;
					width: 350px;
					margin-top:-400px;
					margin-left:900px;}
					h1{font-size: 30px;
						margin-left: 50px;
						margin-top: 5px;}
						p{
							margin-left: 80px;
						}
						button{background-color: blue;
							color: white;
							height: 50px;
							width: 150px;
							margin-left: 60px;

						}
						h3{
							margin-top:-30px;
							margin-left:100px;
						}
						h5{
							margin-left: 135px;
							margin-top: 10px;
							font-size: 15px;
						}
						input{
							width: 270px;
							height: 30px;
							background-color:white;
							margin-left: 130px;
						}
						.but{
							margin-top: 45px;
							margin-left: 100px;
							

						}
</style>
	



</body>
</html>