</html>
<!DOCTYPE html>
<html>
<head>
	<title>Admas I.T. Place</title>
</head>
<body>
	<section class="conter1">
		<<section class="bkg">
		<section class="pit">
			<section class="log"><img src="image/logo.png" height="100" width="100"></section>
		</section>	
		<section class="tag">
	<a href="Home.html">Home</a>
	<a href="Aboutus.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
		</section>
		<section class="info">
			<section class="mat">Train to be productive in the digital<br> world</section>
		</section>
		<section class="req">
		<button>REQUEST INFORMATION</button>
		</section>
		</section>
		<section class="why">
			<h1>Why choose Ad’mas?</h1>
			<p>Ad’mas provides training in emerging technologies like IT, Digital Marketing, and Office Productivity.<br>With our tailor based training solutions, we help companies and teams get the skills they need to succeed and be<br> productive  in the digital world</p>
		</section>
		<section class="bx1">
			<section class="bxx1"></section>
			<h2>Credible</h2>
			<h3>Certified course instructors that are<br> respected in their chosen fields</h3>
		</section>
		<section class="bx2">
			<section class="bxx2"></section>
			<h2>Flexible</h2>
			<h3>Training tailored to your needs</h3>
		</section>
		<section class="bx3">
			<section class="bxx3"></section>
			<h2>Measurable</h2>
			<h3>Outcome centric solutoins that<br>
				deliver on your business goals</h3>
		</section>


	</section>
	<style type="">
		.conter1{border: 2px solid red;
		height: 1300px;
		width: 1400px;
		}
		.bkg{border: 2px solid pink;
					height: 500px;
					width: 1380px;
					margin-top: 5px;
					margin-left: 10px;}
					.pit{border: 2px solid blue;
				height: 50px;
				width: 300px;
				margin-top: 10px;
				margin-left: 10px;}
				.tag{border: 2px solid purple;
				height: 50px;
				width: 800px;
				margin-left: 570px;
				margin-top: -55px;}
				.info{border: 2px solid purple;
				height: 120px;
				width: 1000px;
				margin-left:100px;
				margin-top:70px;}
				.req{border: 2px solid green;
				height: 95px;
				width: 600px;
				margin-left:300px;
				margin-top: 30px;}
				.log{margin-top: -30px;
						margin-left: 80px;}
						.mat{
							font-size:55px;
							font-family:bold;
							margin-left:200px;
							margin-top:px;

						}
							button{
		background-color: blue;
		color: white;
		border-bottom: 3px solid purple;
		height: 60px;
		width:250px;
		margin-top:10px;
		margin-left: 90px;}
		.why{border: 2px solid red;
					height: 750px;
					width: 1380px;
					margin-top: 5px;
					margin-left: 10px;}
				h1{font-size: 30px;
					margin-left: 450px;

				}
				p{font-size: 25px;
					margin-left: 230px;

				}
				.bx1{
						border: 2px solid blue;
				height: 300px;
				width: 400px;
				margin-top: -500px;
				margin-left:20px;
					}
							.bx2{
						border: 2px solid green;
				height: 300px;
				width: 400px;
				margin-top: 10px;
				margin-left:450px;
				margin-top: -300px;
					}
				.bx3{border: 2px solid black;
				height: 300px;
				width: 400px;
				margin-top: 10px;
				margin-left:900px;
				margin-top: -300px;}
				.bxx1{border: 2px solid black;
				height: 100px;
				width: 100px;
				margin-left: 135px;
				margin-top: 20px;}
				.bxx2{border: 2px solid black;
				height: 100px;
				width: 100px;
				margin-left: 135px;
				margin-top: 20px;}
				.bxx3{border: 2px solid black;
				height: 100px;
				width: 100px;
				margin-left: 135px;
				margin-top: 20px;}
				h2{font-size: 40px;
					margin-left: 128px;
				}
				h3{
					margin-left: 40px
				}
			
	</style>
	
</body>
</html>