<!DOCTYPE html>
<html>
<head>
	<title>Admas I.T. Place</title>
</head>
<body>
	<section class="container">
	<section class="adm">
		<h1>Admas I.T. Place</h1>
	</section>
	<section class="atags">
	<a href="Home.html">Home</a>
	<a href="Aboutus.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
	</section>
	<section class="imb">
		<section class="img"><img src="image/fess.png" height="450" width="550"></section>
	</section>
	<section  class="text">
		<section class="sec">Secure<br> your future<br> today</section>
		<section class="hef">Enroll in our IT Training and <br> Certification courses to <br> enhance your productivity
			<form>
		<button class="enroll">Enroll Now</button>
		<button class="view">View courses</button></form>
		</section>
		</section>
	
	<section class="con2">
		<section class="tp"> What we offer</section>
		<section class="c1">
		<section class="ma1"><img src="image/mansit.png"></section>
			<h2> Hands on training</h2>
			<p>We have class laboratories<br> were students are paired to individual <br> computers to effectively aid learning</p>
		</section>
		<section class="c2">
			<section class="ma1"><img src="image/group.png"></section>
		<h2>Quality Instructors</h2>
		<p>Our instructors are certifield in their<br> chosen fields and are experienced in<br> training individual and teams</p></section>
		<section class="c3">
			<section class="ma1"><img src="image/book.png"></section>
			<h2>Updated curriculum</h2>
			<p>Technology is always evolving and<br>as such we constantly revise our curriculum to match the trends</p>
		</section>
	</section>
	<section class="con3">
		<section class="ht">
			<section class="t">Testimonials</section>
		</section>
		<section class="tit">
			<section class="htex">Happy Customers</section>
		</section>
		<section class="box1">
			<section class="abel">Abel James</section>
			<section class="dgn1">graphic designer</section>
			<section class="bp1">
Quality instructors and very nice customer service.<br> They administrators were very accommodating to my<br> various problems. Overall very satisfactory service </section>
		</section>
		<section class="box2">
			<section class="emm">Emmanuel James</section>
			<section class="sof">software developer</section>
			<section class="bp2">
The best computer school in Port Harcourt. A very<br> serene environment with top quality teachers that are <br>patient in impacting the required knowledge. </section>
		</section>
		<section class="box3">
			<section class="ben">Benjamin Bala</section>
			<section class="sof2">software developer</section>
			<section class="bp3">
I got more hands on experience and confidence<br> to handle problems in my field of study. </section>
		</section>
		<section class="box4">
			<section class="gift">Gift onyekachi</section>
			<section class="digt">digital marketer</section>
			<section class="bp4">
Thy helped in kickstarting my career </section>
		</section>
		<section class="con4">
			<section class="our">
				<section class="pat"> Our Partners</section>
				<section class="img4">
					<img src="image/i2.png"width="300" height="300">
					<img src="image/Oracle.png"width="300" height="300">
					<img src="image/Microsoft.png"width="300" height="300">
					<img src="image/cisco.png"width="300" height="300">
				</section>
			</section>
		</section>
	</section>
	<style>
		.container{border: 2px solid pink;
			height: 580px;
			width:1400px;
			background-color: gray;
			}
		.adm{border: 2px solid red;
			height: 45px;
			width:600px;
			margin-top: 9px;
			float: left;}
			.atags{height: 45px;
				width: 600px;
				border: 1px solid blue;
				margin-left: 700px;
				margin-top: 8px;
				margin-bottom:}
				.imb{height: 500px;
					width: 600px;
					margin-top: 20px;
					border: 2px solid black;}
					.img{height: 450px;
						width: 550px;}
						.text{border: 2px solid yellow;
							height: 500px;
							width: 600px;
							margin-left: 700px;
							margin-top: -505px;}
						.con2{
							border: 2px solid yellow;
							height: 450px;
							width: 1400px;
							margin-top: 10px;}
							.tp{
								border: 2px solid blue;
								height: 30px;
								width: 370px;
								margin-top: 20px;
								margin-left: 510px;
							}
							.c1{
								border: 2px solid pink;
								height: 300px;
								width: 460px;
								margin-top: 70px;
							}
							.c2{
								border: 2px solid black;
								height: 300px;
								width: 460px;
								margin-left:465px;
								margin-top: -300px;
							}
							.c3{
								border: 2px solid blue;
								height: 300px;
								width: 460px;
								margin-left:930px;
								margin-top: -300px;
							}
							.con3{
								border: 2px solid brown;
								height: 700px;
								width: 1400px;
								background-color:blue;
							}
							.ht{

								border: 2px solid white;
								height: 50px;
								width: 280px;
								margin-left:500px;
								margin-top: 
							}
							.tit{

								border: 2px solid red;
								height: 50px;
								width: 350px;
								margin-left:460px;
								margin-top:10px;
							}
							.box1{
								border: 2px solid yellow;
								height: 250px;
								width: 460px;
								margin-left:150px;
								margin-top:20px;}
							.box2{
								border: 2px solid red;
								height: 250px;
								width: 460px;
								margin-left:800px;
								margin-top:-250px;}
								.box3{
								border: 2px solid yellow;
								height: 250px;
								width: 460px;
								margin-left:150px;
								margin-top:20px;}
								.box4{
								border: 2px solid red;
								height: 250px;
								width: 460px;
								margin-left:800px;
								margin-top:-250px;}
								.t{text-align:center;
								font-size: 15px;
								font-family: bold;
								margin-top: 10px;
								color: red;}
								.htex{text-align:center;
								font-size: 30px;
								font-family: bold;
								margin-top: 10px;
								color: white;}
								.abel{text-align
								font-size: 15px;
								font-family: bold;
								margin-top: 10px;
								color: white;}
								.dgn1{text-align
								font-size:px;
								font-family: ;
								margin-top: 10px;
								color: red;}
								.bp1{text-align
								font-size:px;
								font-family: ;
								margin-top: 20px;
								color:white;}
								.emm{text-align
								font-size: 15px;
								font-family: bold;
								margin-top: 10px;
								color: white;}
								.sof{text-align
								font-size:px;
								font-family: ;
								margin-top: 10px;
								color: red;}
								.bp2{text-align
								font-size:px;
								font-family: ;
								margin-top: 20px;
								color:white;}
								.ben{text-align
								font-size: 15px;
								font-family: bold;
								margin-top: 10px;
								color: white;}
								.sof2{text-align
								font-size:px;
								font-family: ;
								margin-top: 10px;
								color: red;}
								.bp3{text-align
								font-size:px;
								font-family: ;
								margin-top: 20px;
								color:white;}
								.gift{text-align
								font-size: 15px;
								font-family: bold;
								margin-top: 10px;
								color: white;}
								.digt{text-align
								font-size:px;
								font-family: ;
								margin-top: 10px;
								color: red;}
								.bp4{text-align
								font-size:px;
								font-family: ;
								margin-top: 20px;
								color:white;}
								.our{
									border: 2px solid purple;
									height: 50px;
									width: 250px;
									margin-top: 50px;
									margin-left: 500px;
								}
								.con4{border: 2px solid red;
									height: 450px;
									width: 1400px;
									margin-top: 25px;

								}
								.pat{text-align:center;
								font-size:30px;
								font-family:bold;
								margin-top: 10px;
								color: black;}
								.img4{margin-top: 20px;
									display: inline-flex;
									margin-left: -500px;
								}
						.enroll{background-color: blue;
							color: white;
							margin-left:;
							width: 140px;
							height: 50px;
							margin-bottom:;

						}
						.view{
							background-color: green;
							color: white;
							margin-left:
							width: 140px;
							height: 50px;
							
						}
						.sec{
							font-size: 35px;
							color: blue;
							margin-left: 20px;
						}
						.hef{
							font-size: 25px;
							color: black;
							margin-left: 20px;
						}
						.ma1{margin-left:100px;

						}



								



		
						
			

		
	</style>

</body>
</html>