<!DOCTYPE html>
<html>
<head>
	<section class="conter1">
		<<section class="bkg">
		<section class="pit">
			<section class="log"><img src="image/logo.png" height="100" width="100"></section>
			<section class="hed">Individual Training </section>
		</section>	
		<section class="tag">
	<a href="Home.html">Home</a>
	<a href="Aboutus.html">About us</a>
	<a href="Training.html">Training</a>
	<a href="Corperatetraining.html">Corperate Training</a>
	<a href="Individualtraining.html">Individual Training</a>
	<a href="Blog.html">Blog</a>
	<a href="Contactus.html">Contact us</a>
		</section>
		<section class="tbox">
			<h2>Get the skills required to be successful and<br> productive in a competitive ICT industry and secure<br> a better career path by enrolling in any of the<br> following courses:<hr></h2>
		</section>

		<section class="cbox">
			<h3>Contact Us</h3>
			<p>Head Office</p>
			<p>No. 475 Ikwerre Road,</p>
			<p>Port Harcourt, Rivers State</p>
			<p>info@admasitplace.com</p>
			<P>08057699751</P>
		</section>
		<section class="bo1">
		<h1>Computer Basics</h1>
		<li>Computer Appreciation</li>
		<li>desktop publishing</li>
		</section>
		<section class="bo2">
		<img src="image/i1.png" width="100" height="100"/>
			</section2>
		<section class="bo3">
			<h1>Graphic Design</h1>
		<li>Basic graphic Design</li>
		<li>Advanced Graphic design</li>
			</section2>
<section class="bo4">
		<h1>Comptia A+</h1>
		<li>Intermediate engineering</li>
		<li>Advanced Engineering</li>
	</section>
		<section class="bo5">
			<img src="image/i2.png" width="100" height="100/">
		</section>
		<section class="bo6">
		<h1>Programming</h1>
		<li>Web development</li>
		<li>Wordpress</li>
		<li>Visual Basic</li>
		<li>Python</li>
		<li>Java</li>
		<li>C#</li>
		<li>C++</li>
		</section>
		<section class="bo6">
		<h1>Cisco</h1>
		<li>CCNA(Cisco Certified Network Associate)</li>
		<li>CCNA(Cisco Certified Network Professional)</li></section>
		<section class="bo6b">
	<img src="image/i3.png" width="100" height="100"/>
</section>
<section class="bo7">
		<h1>CAD</h1>
		<li>AutoCAD</li>
		<li>ArchiCAD</li>
		<li>Civil 3D</li>
		<li>3DS Max</li>
</section>

<section class="bo7">
	<h1>SECURITY</h1>
	<li>Comptia Security+</li>
	<li>Certified Ethical Hacking</li>
</section>
	</section>
	</section>
	</section>
</section>
	<style type="text/css">
		.conter1{border: 2px solid red;
		height: 2800px;
		width: 1400px;
		}
		.bkg{border: 2px solid pink;
					height: 300px;
					width: 1380px;
					margin-top: 5px;
					margin-left: 10px;
					background-color:violet;}
					.pit{border: 2px solid blue;
				height: 50px;
				width: 300px;
				margin-top: 10px;
				margin-left: 10px;}
				.tag{border: 2px solid purple;
				height: 50px;
				width: 800px;
				margin-left: 570px;
				margin-top: -55px;}

				.log{margin-top: -30px;
						margin-left: 80px;}
						.hed{margin-left: 250px;
							margin-top: 70px;
							font-size: 60px;
							color: white;}
							.tbox{border: 2px solid blue;
				height: 300px;
				width: 800px;
				margin-top: 260px;
				margin-left: 10px;}
				.cbox{border: 2px solid blue;
				height: 300px;
				width: 400px;
				margin-top:-290px;
				margin-left: 890px;
				}
				.bo1{
						border: 2px solid blue;
				height: 300px;
				width: 400px;
				margin-top: 10px;
				margin-left:10px;}
				.bo2{
						border: 2px solid blue;
				height: 300px;
				width: 400px;
				margin-top:-300px;
				margin-left:500px;}
				.bo3{
						border: 2px solid red;
				height: 150px;
				width: 400px;
				margin-top:320px;
				margin-left:-490px;}
				.bo4{
						border: 2px solid green;
				height: 300px;
				width: 400px;
				margin-top: 70px;
				margin-left:2px;}
				.bo5{
						border: 2px solid purple;
				height: 300px;
				width: 400px;
				margin-top: -280px;
				margin-left:500px;}
				.bo6{
						border: 2px solid blue;
				height: 300px;
				width: 400px;
				margin-top: 10px;
				margin-left:10px;}
				.bo6b{
						border: 2px solid pink;
				height: 300px;
				width: 400px;
				margin-top:-300px;
				margin-left:500px;}
				.bo7{
						border: 2px solid green;
				height: 200px;
				width: 400px;
				margin-top: 10px;
				margin-left:10px;}

	</style>
	

</body>
</html>